import numpy as np
from scipy import stats
lst = [1,2,3,4,5,6,7,7,8,2,23,4,5,6,7,7,0,9,87,876,8,6]

#finding mean, std_dev and variance
n= len(lst)
sum = 0
for ele in lst:
    sum+= ele
mean = sum/n
sum_variance=0
for ele in lst:
    sum_variance+=(ele-mean)**2
variance = sum_variance/n
x=0
d=0.001
while abs(x**2-variance)>0.1 and x<0.5*variance:
    x+=d
standard_dev = x

#sorting lst
lst_sort = sorted(lst)


#finding median, IQR, Percentile (90), Percentile (99), Median Absolute Dev (MAD)
median = 0
if n//2 ==0:
    i=int(n/2)
    median = (lst_sort[i-1]+lst_sort[i+1])*0.5
else:
    i=int((n+1)/2)
    median = lst_sort[i]

lst_2=[]
for ele in lst_sort:
    lst_2.append(abs(median-ele))
lst_2_sort = sorted(lst_2)
mad = 0
if n//2 ==0:
    i=int(n/2)
    mad = (lst_2_sort[i-1]+lst_2_sort[i+1])*0.5
else:
    i=int((n+1)/2)
    mad = lst_2_sort[i]
    
#percentile
index90 = int(0.9*n)-1
index99 = int(0.99*n)-1
index25 = int(0.25*n)-1
index75 = int(0.75*n)-1

diff90 = 0.9*n-int(0.9*n)
diffvalue90= lst_sort[int(0.9*n)]-lst_sort[int(0.9*n)-1]
percentilevalue90 = lst_sort[index90]+ diff90*diffvalue90

diff99 = 0.99*n-int(0.99*n)
diffvalue99= lst_sort[int(0.99*n)]-lst_sort[int(0.99*n)-1]
percentilevalue99 = lst_sort[index99]+ diff99*diffvalue99

diff25 = 0.25*n-int(0.25*n)
diffvalue25= lst_sort[int(0.25*n)]-lst_sort[int(0.25*n)-1]
percentilevalue25 = lst_sort[index25]+ diff25*diffvalue25

diff75 = 0.75*n-int(0.75*n)
diffvalue75= lst_sort[int(0.75*n)]-lst_sort[int(0.75*n)-1]
percentilevalue75 = lst_sort[index75]+ diff75*diffvalue75

print('sum of list:',sum)
print('count of list:',n)
print('\n')
print('mean of list:',mean)
print('verification mean of list:',np.mean(lst))
#print('sum of list variance numerator:',sum_variance) 
print('\n')
print('variance of list:',variance)
print('verification variance of list:',np.var(lst))
print('\n')
print('standard deviation of list:',standard_dev)
print('verification standard deviation of list:',np.std(lst))
print('\n')
#print('output of equation:',abs(x**2-variance))
print('sorted list:',lst_sort)
#print('original list:',lst)
print('median of list:',median)
print('verification median of list:',np.median(lst))

print('\n')
#print('mad list:',lst_2)
#print('mad list sorted:',lst_2_sort)
print('MAD of list:',mad)
print('verification MAD of list:',stats.median_abs_deviation(lst))

print('\n')
#print(diff90)
#print(diffvalue90)
#print(diff90*diffvalue90)
#print('90percentile value:',lst_sort[index90])
#print('90percentile value:',lst_sort[index90+1])
print('90percentile new value:',percentilevalue90)
print('verification 90percentile value:',np.percentile(lst,90))
print('\n')
#print('99percentile value:',lst_sort[index99])
print('90percentile new value:',percentilevalue99)
print('verification 99percentile value:',np.percentile(lst,99))
print('\n')
print('25percentile new value:',percentilevalue25)
#print('25percentile value:',lst_sort[index25])
print('verification 25percentile value:',np.percentile(lst,25))
print('\n')
print('75percentile new value:',percentilevalue75)
#print('75percentile value:',lst_sort[index75])
print('verification 75percentile value:',np.percentile(lst,75))
print('\n')
#print('IQR:',lst_sort[index75]-lst_sort[index25])
print('IQR:',percentilevalue75-percentilevalue25)
print('verification IQR:',np.percentile(lst,75)-np.percentile(lst,25))


